.carrinho {
    color:#6495ed !important;
  }

.perfil {
    color:#6495ed !important;
  }

.fundo{
	background-color: cornflowerblue;
}

.tab {
  background-color: cornflowerblue !important;
}


.espaco {
  padding-top: 0px !important;
}

.espaco-topo {
  padding-top: 50px !important;
}

.tudo {
  width: 1000px !important;
  height: 500px !important;
}

.letras {
  color: #6495ed !important;
}

.brinquedos{
  height: 411.992188px !important;
}

#brinquedos{
  height: 411.992188px !important;
}




 